# Port configuration
PORT=5000

# Folders
UPLOAD_FOLDER=uploads
RESULTS_FOLDER=results

# AI Core configuration
AI_CORE_CLIENT_ID=sb-b8a7ae41-2697-4aa8-b7e0-77a0db961376!b537485|aicore!b540
AI_CORE_CLIENT_SECRET=14739ea1-4086-4d68-91cb-4ab17431570a$4-OXza2NtQiAOqr0ZUC0-6LHIiJlLq61Ch7DNAjbxK8=
AI_CORE_TOKEN_URL=https://subdomainaicore.authentication.eu10.hana.ondemand.com/oauth/token
AI_CORE_DEPLOYMENT_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d429c1c3626932c4/invoke
AI_CORE_RESOURCE_GROUP=default

# Development settings
FLASK_ENV=development